/* Код для подключения шрифта в /css/stylename.css */
@font-face { 
  font-family: "MullerBold";
  src: url("../fonts/MullerBold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

/* Код для подключения шрифта в /css/stylename.css */
@font-face { 
  font-family: "MullerRegular";
  src: url("../fonts/MullerRegular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}

:root {
  /** Custom color properties */
  --iced-theme: #f0f0f0;
  --sky-blue: #36A9E1;
  --fogra-0D: #16110D;
  --fogra-f43: #3B3F43;
  --silver-d9: #d9d9d9;
  --white: #fff;
  --black: #000;
  --disabled: #d3d3d3;

  /** Custom font-size */
  --fs-100: 100px;
  --fs-50: 50px;
  --fs-28: 28px;
  --fs-22: 22px;
  --fs-18: 18px;
  --fs-13: 13px;

  /** Custom font-family */
  --ff-muller-400: 'MullerRegular', sans-serif;
  --ff-muller-700: 'MullerBold', sans-serif;

  /** Custom font-weight */
  --fw-400: 400;
  --fw-700: 700;

  /** Custom line-height */
  --lh-100: 100px;
  --lh-36: 36px;
  --lh-24: 24px;
  --lh-19: 19px;
  --lh-17: 17px;



}


/***************************************************************************************************************************************************************************************************************************************
  - # RESET
***************************************************************************************************************************************************************************************************************************************/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  overflow-x: hidden;
  overflow-y: scroll;
}

body { overflow: hidden; }

li { list-style: none; }

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a, img, span, input, button, ion-icon { display: block; }

img { height: auto; }

input, button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; outline: none; }

textarea { outline: none; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  background-color: var(--iced-theme);
  scroll-behavior: smooth;
}


/***************************************************************************************************************************************************************************************************************************************
  - # REUSED
***************************************************************************************************************************************************************************************************************************************/
.container { width: 1237px; margin: 0 auto; }

.btn-primary {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  color: var(--white);
  background-color: var(--sky-blue);
  border-radius: 54px;
}

.btn-primary-400 {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  color: var(--white);
  background-color: var(--sky-blue);
  border-radius: 54px; 
}


.btn-outline {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 14px;
  border: 1px solid var(--sky-blue);
  border-radius: 33px;
  background-color: transparent;
  color: var(--sky-blue);
}






/***************************************************************************************************************************************************************************************************************************************
  - # HEADER
***************************************************************************************************************************************************************************************************************************************/
header { 
  position: relative;
}

.desktop-header {
  width: 1237px;
  margin: 0 auto;
  padding: 103px 16px 13px 72px;
  background-color: var(--white);
  color: var(--sky-blue);
  border-radius: 0 0 20px 20px;
  z-index: 10;
  position: relative;
  margin-bottom: 74px;


  display: flex;
  justify-content: space-between;
}

.desktop-navbar {
  display: flex;
  gap: 34px;
}

.desktop-header__nav-wrap, .desktop-header__phone, .desktop-header__btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.desktop-header__phone-btn-group {
  display: flex;
  gap: 37px;
}


.mobile-header {
  margin: 0 20px;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 28px;
}

.mobile-logo-wrap {
  background-color: var(--white);
  border-radius: 0 0 28px 28px;
  padding: 28px 41px 17px;
}

.mobile-header__menu-wrap ion-icon {
  font-size: 42px;
  color: var(--sky-blue);
}

.mobile-header__menu-wrap {
  position: absolute;
  top: 29px;
  left: 0;
}

.mobile-phone-wrap {
  position: absolute;
  top: 33px;
  right: 0;
}


.desktop-hero-bg-line {
  position: absolute;
  top: 0;
  z-index: 1;
}

.mobile-hero-bg-line {
  width: 100%;
  overflow: hidden;
  position: absolute;
  left: 10px;
  z-index: 1;
}

.mobile-navbar {
  height: 100vh;
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  background-color: var(--white);
  border-radius: 0 45px 45px 0;
  width: 318px;
  padding: 48px 40px 39px 20px;
  position: fixed;
  left: -318px;
  top: 0;
  margin-bottom: 36px;
  z-index: 100;
  transition: 0.25s ease;
}

.mobile-navbar.active {
  left: 0;
}

.mobile-navbar-menu {
  margin-bottom: 36px;
}

.mobile-navbar-menu ion-icon {
  font-size: 42px;
  color: var(--sky-blue);
}

.mobile-navbar__link {
  width: max-content;
  color: var(--sky-blue);
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  padding: 10px 14px;
  border: 1px solid var(--sky-blue);
  border-radius: 33px;
}

.mobile-navbar-links {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 36px;
}

.mobile-navbar-btn-wrap button {
  padding: 10px 14px;
}

.overlay{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: var(--black);
  opacity: 0.8;
  z-index: 99;
  display: none;
}

.overlay.active {
  display: block;
}


/***************************************************************************************************************************************************************************************************************************************
  - # MAIN
***************************************************************************************************************************************************************************************************************************************/
body {
  background: url('../images/head-bg-lines.svg') -736px -840px no-repeat;
}


main { position: relative; z-index: 10; }

.desktop-hero__inner {
  position: relative;
}

.desktop-hero__planet-img {
  position: absolute;
  top: -96px;
  right: -370px;
}

.desktop-hero__title {
  width: 60%;
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: var(--fs-100);
  line-height: var(--lh-100);
  color: var(--sky-blue);
  margin-bottom: 44px;
}

.desktop-hero__subtitle {
  width: 46%;
  text-align: left;
  display: flex;
  flex-direction: column;
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  color: var(--fogra-0D);
  gap: 18px;
  margin-bottom: 112px;
}


.desktop-hero__bottom-wrap {
  font-family: var(--ff-muller-400);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.desktop-hero__bottom-block {
  display: flex;
  flex-direction: column;
}






.hero-bottom__num-wrap {
  font-family: var(--ff-muller-700);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--sky-blue);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 31px;
}

.hero-bottom__line-separator {
  width: 291px;
  height: 4px;
  background-color: var(--white);
  margin-bottom: 43px;
}



.hero-bottom__txt-title {
  width: 80%;
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 26px;
  line-height: var(--lh-36);
  color: var(--sky-blue);
  margin-bottom: 24px;
}


.hero-bottom__txt {
  display: flex;
  flex-direction: column;
  gap: 18px;
}







.mobile-hero {
  margin: 0 20px;
}

.mobile-hero__planet-img-wrap {
  display: flex;
  justify-content: center;
}

.mobile-hero__title {
  width: 50%;
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 35px;
  line-height: 40px;
  color: var(--sky-blue);

  margin-bottom: 24px;
}



.mobile-hero__subtxt-wrap {
  font-family: var(--ff-muller-400);
  font-size: 14px;
  font-weight: var(--fw-400);
  line-height: 19px;
  color: var(--fogra-0D);
  margin-bottom: 46px;

  display: flex;
  flex-direction: column;
  gap: 15px;
}



.mobile-hero__bottom-wrap {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.mobile-hero__num-wrap {
  font-family: var(--ff-muller-700);
  font-size: var(--fs-28);
  line-height: var(--lh-36);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: var(--sky-blue);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;  
}

.mobile-hero__txt-title {
  color: var(--sky-blue);
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 26px;
  line-height: 34px;
  margin-bottom: 24px;  
}

.mobile-hero__txt {
  display: flex;
  flex-direction: column;
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: 14px;
  gap: 18px;
}


.section-hero {
  margin-bottom: 83px;
}


.desktop-service {
  margin-block-start: 107px;
  margin-block-end: 143px;
}

.desktop-container {
  width: 1237px;
  margin: 0 auto;
}


.desktop-service__title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: var(--fs-100);
  line-height: 95px;
  color: var(--sky-blue);
  margin-bottom: 160px;
}

.desktop-service__levels {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 220px;
}

.desktop-service__levels-central {
  display: flex;
  gap: 37px;
}

.levels-central__txt-title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: var(--fs-28);
  line-height: var(--lh-26);
  color: var(--fogra-f43);
  margin-bottom: 18px;
}

.levels-central__txt-content {
  width: 254px;
  font-size: var(--fs-18);
  line-height: 24px;
  color: var(--fogra-f43);
  list-style: disc;
}

.levels-central__img-wrap {
  position: relative;
}

.levels-central__img {
  position: absolute;
  top: -40px;
  left: -90px;
}

.desktop-service__levels-left {
  display: flex;
}

.levels-left__txt-title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: var(--fs-28);
  line-height: var(--lh-36);
  color: var(--fogra-f43);
  margin-bottom: 8px;
}

.levels-left__txt-content {
  width: 295px;
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  color: var(--fogra-f43);
}

.desktop-service__levels-left {
  position: absolute;
  left: 48px;
  top: -90px;
}

.levels-left__img-wrap {
  position: relative;
}

.levels-left-img {
  position: absolute;
  top: -30px;
  left: -105px;
}

.desktop-service__levels-right {
  position: absolute;
  right: -10px;
  bottom: -150px;
  display: flex;
  gap: 20px;
}

.levels-right__txt-wrap {
  width: 295px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.levels-right__txt-title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: var(--fs-28);
  line-height: var(--lh-26);
  color: var(--fogra-f43);
}

.levels-right__txt-content {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  color: var(--fogra-f43);
}

.levels-right__txt-span {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: var(--fs-28);
  line-height: var(--lh-26);
  color: var(--fogra-f43);
}

.desktop-service__inner {
  position: relative;
}

.desktop-service__puzzle-left {
  position: absolute;
  top: 390px;
  left: -335px;
}

.pie-chart {
  position: absolute;
  right: -116px;
  top: -90px;
}

.puzzle-img {
  position: absolute;
  left: -60px;
  top: 980px;
}


.mobile-service {
  margin: 0 30px;
  position: relative;
}

.mobile-service__title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 35px;
  line-height: 40px;
  color: var(--sky-blue);
}

.mobile-service__levels-wrap {
  display: flex;
  flex-direction: column;
}

.mobile-service__levels-block {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  margin-bottom: 37px;
}

.mobile-service__levels-txt-title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 19px;
  line-height: 25px;
  color: var(--fogra-f43);
  margin-bottom: 12px;
}

.mobile-service__levels {
  width: 100%;
  position: relative;
}

.mobile-service__levels-txt {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: 14px;
  line-height: 19px;
  color: var(--fogra-f43);
}

.mobile-service__line-separator {
  height: 4px;
  background-color: var(--white);
}

.mobile-service__levels-ul li {
  list-style-type: disc;
}

.mobile-service__block-three {
  width: 78%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mobile-service__span {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 19px;
  line-height: 25px;
  color: var(--fogra-f43);
}

.mobile-service__puzzle-wrap {
  position: absolute;
  top: 510px;
  right: -30px;
}




.desktop-service__schema {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 109px;
}

.desktop-service__schema-puzzle {
  position: absolute;
  right: -240px;
  top: 100px;
}

.mobile-schema {
  width: 264px;
  height: 660px;
}

.mobile-service__schema-img-wrap {
  margin-top: 49px;
  display: flex;
  justify-content: center;
}

.mobile-service__interconnection-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.mobile-service__schema-interconnection {
  margin-bottom: 29px;
}

.mobile-service__intercon-txt {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  margin-bottom: 14px;
}


.desktop-service__line-two-wrap {
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: relative;
}

.desktop-service__line-two-txt-wrap {
  width: 27%;
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  color: var(--fogra-f43);
}

.desktop-service__line-two-span-wrap {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  width: max-content;
  background-color: var(--white);
  border: 3px solid var(--sky-blue);
  border-radius: 33px;
  font-size: var(--fs-28);
  line-height: var(--lh-36);
  color: var(--fogra-f43);
  padding: 12px 26px;
  position: absolute;
  left: -30px;
  top: 70px;
}

.desktop-service__line-three-wrap {
  height: 457px;
  position: relative;
}

.line-three__img-1 {
  position: absolute;
  left: 122px;
  top: 104px;
}

.line-three__img-2 {
  position: absolute;
  left: 750px;
  top: 48px;
}

.line-three__img-3 {
  position: absolute;
  left: 1060px;
  top: 180px;  
}

.mobile-letter-img-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 33px;
}

.mobile-service__line-two {
  margin-bottom: 33px;
}

.mobile-service__line-two-txt {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: 14px;
  line-height: 19px;
  color: var(--fogra-f43);
  text-align: center;
  margin-bottom: 10px;
}

.mobile-service__line-two-span {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 19px;
  line-height: 25px;
  color: var(--fogra-f43);
  padding: 12px 26px;
  background-color: var(--white);
  border-radius: 33px;
  border: 3px solid var(--sky-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}


.calc {
  margin-block-end: 88px;
}

.desktop-calc__title {
  width: 80%;
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 100px;
  line-height: 95px;
  color: var(--sky-blue);
  text-align: left;
  margin-bottom: 38px;
}


.desktop-calc__title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 100px;
  line-height: 95px;
  color: var(--sky-blue);
  text-align: left;
  margin-bottom: 38px;
}

.desktop-calc__row {
  display: flex;
}

.foots {
  padding-left: 20px;
  margin-bottom: 20px;
}

/****
  * Checkbox
*/
[type="checkbox"] { opacity: 0; }

[type="checkbox"] + label {
  position: relative;
  cursor: pointer;
  display: inline-block;
}

[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background: #D9D9D9;
  border-radius: 50%;
  left: -32px;
  top: 8px;
}

[type="checkbox"]:checked + label::after {
 content: " ";
 position: absolute;
 width: 14px;
 height: 14px;
 background-image: url('../images/check-solid.svg');
 top: 5px;
 left: -30px;
}

.desktop-calc__foots {
  display: flex;
  gap: 60px;
}



.select-box {
  display: flex;
  flex-direction: column;
  width: 302px;

  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  color: var(--fogra-f43);

}

.selected, .selected-port {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  color: var(--white);
  background-color: var(--sky-blue);
  width: 302px;
  border-radius: 33px;
  padding: 2px 14px;
  display: flex;
  justify-content: space-between;
  order: 0;
  transition: all 0.4s;
}

.selected.active {
  background-color: var(--white);
  color: var(--fogra-f43);
}

.selected-port.active {
  background-color: var(--white);
  color: var(--fogra-f43);
}

.selected-port.active .selected-port__arrow {
  transform: rotate(-180deg);
  transition: all 0.4s ease;
}

.select-box, .port-select-box {
  padding-right: 24px;
  padding-top: 5px;
}

.selected-polygon-arrows-wrap {
  padding-top: 3px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.selected-arr-up {
  transform: rotate(180deg);
}


.select-box .options-container,
.port-select-box .port-select-container {
  background-color: var(--sliver-d9);
  color: var(--fogra-f43);
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  overflow: hidden;
  order: 1;
}

.select-box .options-container.active,
.port-select-box .port-select-container.active {
  max-height: 416px;
  opacity: 1;
  overflow-y: scroll;
  overscroll-behavior: contain;
}

.select-box .options-container::-webkit-scrollbar {
  width: 8px;
}

.select-box .options-container::-webkit-scrollbar-thumb {
  background-color: var(--fogra-f43);
  border-radius: 30px;  
}

.select-box .option,
.selected {
  padding: 3px 24px;
  cursor: pointer;
}

.select-box label,
.port-select-box label {
  cursor: pointer;
}

.select-box .option:hover {
  background-color: var(--sky-blue);
  color: var(--white);
}

.select-box .option .radio {
  display: none;
}

.selected-port__arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}


.port-select-box .port-select-container::-webkit-scrollbar {
  width: 8px;
}

.port-select-box .port-select-container::-webkit-scrollbar-thumb {
  background-color: var(--fogra-f43);
  border-radius: 30px;  
}

.port-select-box .port-option,
.selected-port {
  padding: 3px 24px;
  cursor: pointer;
}

.port-select-box .port-option:hover {
  background-color: var(--sky-blue);
  color: var(--white);
}

.port-select-box .port-option .port-radio {
  display: none;
}

.row-select {
  display: flex;
  gap: 15px;
  margin-bottom: 27px;
}

.row-three {
  padding-left: 20px;
}

.select-row-three label {
  margin-bottom: 16px;
}

.total-sum {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: var(--fs-28);
  line-height: var(--lh-26);
  color: var(--fogra-f43);
}


.desktop-calc__calculator {
  margin-bottom: 44px;
}

.desktop-calc__span {
  width: 522px;
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  color: var(--black);
  text-align: left;
  margin-bottom: 38px;
}

.desktop-calc__btn-group button {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  color: var(--white);
  width: 583px;
  padding: 7px 30px;
  font-size: 28px;
  line-height: 36px;
}



.mobile-calc {
  margin: 0 30px;
}

.mobile-calc__title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 35px;
  line-height: 40px;
  color: var(--sky-blue);
}

.mobile-calc__row-foots {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  margin-bottom: 21px;
}

.mobile-calc__row-foots {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 19px;
  line-height: 25px;
  color: var(--fogra-f43);

}

.mobile-selected {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: 14px;
  line-height: 19px;
  color: var(--white);
  background-color: var(--sky-blue);
  border-radius: 33px;
  padding: 2px 14px;
  display: flex;
  justify-content: space-between;
  transition: all 0.4s ease;
}

.mobile-selected.active {
  background-color: var(--white);
  color: var(--fogra-f43);
}

.mobile-selected-city__arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-city-select-box, .mobile-port-select-box {
  padding-top: 5px;
}

.mobile-city-select-box .mobile-city-select-container,
.mobile-port-select-box .mobile-port-select-container {
  background-color: var(--sliver-d9);
  color: var(--fogra-f43);
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  overflow: hidden;
  order: 1;
  border-radius: 8px;
}


.mobile-city-select-box .mobile-city-select-container.active,
.mobile-port-select-box .mobile-port-select-container.active {
  max-height: 430px;
  opacity: 1;
  overflow-y: scroll;
  overscroll-behavior: contain;
}

.mobile-city-select-box .mobile-city-option,
.mobile-port-select-box .mobile-port-option,
.mobile-selected {
  padding: 3px 24px;
  cursor: pointer;
}

.mobile-city-option,
.mobile-port-option {
  background-color: var(--white);
}

.mobile-city-select-box label,
.mobile-port-select-box label {
  cursor: pointer;
}

.mobile-city-select-box .mobile-city-option:hover,
.mobile-port-select-box .mobile-port-option:hover {
  background-color: var(--sky-blue);
  color: var(--white);
}

.mobile-city-select-box .mobile-city-option .mobile-city-radio,
.mobile-port-select-box .mobile-port-option .mobile-port-radio {
  display: none;
}

.mobile-calc__row-cutom-clearance {
  padding-left: 20px;
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 19px;
  line-height: 25px;
  color: var(--fogra-f43);
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 28px;
}

.row-custom-clearance__span-wrap {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 28px;
  line-height: 26px;
  color: var(--fogra-f43);
}

.mobile-calc__row-btn-group-txt {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: 14px;
  line-height: 19px;
  color: var(--fogra-f43);
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: left;
  margin-bottom: 28px;
}

.mobile-calc__row-btn-group-btn-wrap {
  display: flex;
  justify-content: center;
}

.mobile-calc__calculator button {
  width: 100%;
  font-size: 19px;
  line-height: 25px;
  padding: 17px 30px;
}

.desktop-features__title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 100px;
  line-height: 56px;
  color: var(--sky-blue);
  margin-bottom: 77px;
  position: relative;
}

.desktop-features__list-wrap {
  display: flex;
  flex-direction: column;
  gap: 54px;
  margin-bottom: 54px;
}

.desktop-features__list-row {
  display: flex;
  gap: 40px;
}

.features__list-row-txt-wrap {
  display: flex;
  flex-direction: column;
}

.features__list-row-txt-title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  color: var(--sky-blue);
  font-size: var(--fs-28);
  line-height: var(--lh-36);
  text-align: left;
  margin-bottom: 8px;
}

.desktop-features__dashed {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  color: var(--sky-blue);
  font-size: var(--fs-28);
  line-height: var(--lh-36);
  text-align: left;
  background-color: var(--white);
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='30' ry='30' stroke='%23333' stroke-width='3' stroke-dasharray='12%2c 14' stroke-dashoffset='41' stroke-linecap='square'/%3e%3c/svg%3e");
  border-radius: 30px;
  padding: 25px 53px 25px 30px;
}

.desktop-features__dashed {
  width: 640px;
  margin-bottom: 47px;
  margin-left: 80px;
}

.desktop-features__subtxt {
  width: 640px;
  margin-bottom: 67px;
  margin-left: 80px;
}

.mobile-features__title {
  margin: 0 30px;
}

.mobile-features__list-item {
  display: flex;
  flex-direction: column;
  
}

.mobile-features__list-img {
  margin-top: -180px;
}


.mobile-features__list-item-title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  color: var(--sky-blue);
  font-size: var(--fs-28);
  line-height: var(--lh-36);
  text-align: center;
  margin-bottom: 5px;
}

.mobile-features__list-item-txt {
  width: 80%;
  margin: 0 auto;
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: 18px;
  line-height: 24px;
  color: var(--fogra-f43);
  text-align: center;
}

.mobile-features__list-item-txt-wrap {
  position: absolute;
  top: 300px;
}

.desktop-features__certificates-wrap {
  display: flex;
  gap: 35px;
}




/**************************************************************************************************************************************************************************
 -# Slick-Carousel
**************************************************************************************************************************************************************************/

.mobile-slick-certificates-wrap { width: 1237px; height: 394px; margin: 0 auto; margin-bottom: 220px;}

.mobile-slick-certificates-wrap .slick-list { width: 100%; }

.mobile-slick-certificates-wrap .slick-slider .slick-track { width: 100%; display: flex; }

.mobile-slick-certificates-wrap .slick-slide { margin: 0 20px; }


/**************************************************************************************************************************************************************************
 -# Контакты
**************************************************************************************************************************************************************************/
.desktop-contacts__title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  color: var(--sky-blue);
  font-size: 100px;
  line-height: 56px;
  margin-bottom: 48px;
}

.desktop-contacts__dashed-wrap {
  overflow: hidden;
  position: relative;
  height: 676px;
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  color: var(--fogra-0D);
  background-color: var(--white);
  padding: 31px 98px 32px 47px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='30' ry='30' stroke='%23333' stroke-width='2' stroke-dasharray='12%2c 14' stroke-dashoffset='18' stroke-linecap='square'/%3e%3c/svg%3e");
  border-radius: 30px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.desktop-contacts__dashed-left {
  flex: 0 0 50%;
}

.contacts-dashed__title, .contacts-right__title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: var(--fs-28);
  line-height: var(--lh-36);
  margin-bottom: 25px;
}

.contacts-dashed__txt-wrap {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 25px;
}

.contacts-dashed__insta-wrap {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  color: var(--sky-blue);
  display: flex;
  gap: 11px;
}

.contacts-dashed__insta-logo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.desktop-contacts__dashed-img {
  position: absolute;
  bottom: 51px;
}

.contacts-right__form-wrap {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.contacts-right__form-wrap input {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  width: 100%;
  border: 1px solid var(--sky-blue);
  border-radius: 11px;
  padding: 9px 19px;
}

.contacts-right__form-wrap textarea {
  height: 148px;
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  width: 100%;
  border: 1px solid var(--sky-blue);
  border-radius: 11px;
  padding: 9px 19px;
}

::placeholder { color: #ACACAC; }

.contacts-right__chbox-line-wrap {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: var(--fs-18);
  line-height: var(--lh-24);
  color: #140F0C;
  padding-left: 40px;
  margin-bottom: 21px;
}

.desktop-contacts__dashed-right .form__input:focus {
  box-shadow: 0 0 15px var(--sky-blue);
}

.desktop-contacts__dashed-right .form__input._error {
  box-shadow: 0 0 15px red;
}

.contact-submit {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  color: var(--white);
  background-color: var(--disabled);
  font-size: 28px;
  line-height: 36px;
  padding: 7px 179px;
  border-radius: 9px;
  width: 100%;
  cursor: auto;
}

.contact-submit.active {
  background-color: var(--sky-blue);
  cursor: pointer;
}




.mobile-contacts__title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  color: var(--sky-blue);
  font-size: 35px;
  line-height: 40px;
  margin-bottom: 25px;
}

.mobile-contacts__dashed {
  height: 540px;
  position: relative;
  background-color: var(--white);
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='30' ry='30' stroke='%23333' stroke-width='2' stroke-dasharray='12%2c 14' stroke-dashoffset='18' stroke-linecap='square'/%3e%3c/svg%3e");
  border-radius: 30px;
  padding: 26px 38px 34px 29px;
  overflow: hidden;
  margin-bottom: 76px;
}

.mobile-contacts__dashed-title {
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 19px;
  line-height: 25px;
  margin-bottom: 18px;
}

.mobile-contacts__dashed-line {
  margin-bottom: 26px;
}

.mobile-contacts__dashed-txt-wrap {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: 14px;
  line-height: 19px;
  color: var(--fogra-0D);
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 18px;
}

.mobile-contacts__dashed-email-wrap {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: 14px;
  line-height: 19px;
  color: var(--sky-blue);
  display: flex;
  gap: 11px;
}

.mobile-contacts__dashed-bg-wrap {
  position: absolute;
  bottom: 20px;
  left: -50px;
}

.mobile-contacts__form {
  margin: 0 30px;
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: 14px;
  line-height: 19px;  
}

.mobile-contacts__title {
  margin: 0 30px;
  margin-bottom: 25px;
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  font-size: 50px;
  line-height: 57px;
  color: var(--sky-blue);
  margin-bottom: 16px;
}

.mobile-contacts__line-wrap {
  margin-bottom: 30px;
}

.mobile-contacts__form-wrap {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.mobile-contacts__form-wrap input {
  background-color: var(--white);
  border: 1px solid var(--sky-blue);
  border-radius: 11px;
  padding: 9px 19px;
}

.mobile-contacts__form-wrap textarea {
  height: 148px;
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  background-color: var(--white);
  border: 1px solid var(--sky-blue);
  border-radius: 11px;
  padding: 9px 19px;
  font-size: 14px;
}

.mobile-contacts__chbox-wrap {
  padding-left: 40px;
  margin-bottom: 16px;
}

.mobile-contacts__form button {
  width: 100%;
  font-family: var(--ff-muller-700);
  font-weight: var(--fw-700);
  color: var(--white);
  font-size: 19px;
  line-height: 25px;
  padding: 17px 31px;
  border-radius: 9px;
}



@media only screen and (max-width: 1580px) {
  body {
    background: url('../images/head-bg-lines.svg') -860px -850px no-repeat;
  }

  html {
    font-size: 15px;
    line-height: 20px;
  }

  .desktop-service__title {
    font-size: 82px;
    line-height: 78px;
    margin-bottom: 132px;
  }  

  .levels-right__txt-title {
    font-size: 23px;
    line-height: 30px;
  }

  .levels-central__txt-content, .levels-right__txt-content, .levels-left__txt-content {
    width: 244px;

    font-size: 15px;
    line-height: 20px;
  }

  .desktop-service__levels-left {
    left: 100px;
  }

  .desktop-service__levels-right {
    right: 80px;
  }

  .schema-img {
    width: 975px;
    height: 363px;
  }

  .desktop-service__schema-puzzle {
    right: -130px;
    top: 40px;
  }

  .interconnection-img {
    width: 981px;
    height: 278px;
  }

  .desktop-features__title {
    font-size: 82px;
    line-height: 78px;
  }

  .features__list-row-txt-title {
    font-size: 26px;
    line-height: var(--lh-36);
  }

  .desktop-features__dashed {
    font-size: 26px;
    line-height: var(--lh-36);
  }

  .certificate {
    width: 300px;
    height: 407px;
  }

  .mobile-slick-certificates-wrap .slick-list { width: 865px; }

  .mobile-slick-certificates-wrap .slick-slide { margin: 0 20px; }

  .desktop-contacts__title {
    font-size: 82px;
    line-height: 46px;
    margin-bottom: 40px;
  }

  .desktop-contacts__dashed-wrap {
    height: 556px;
    font-size: 15px;
    line-height: 20px;
    padding: 31px 98px 32px 47px;
  }

  .contacts-right__form-wrap input {
    font-size: 15px;
    line-height: 20px;
  }
  
  .contacts-right__form-wrap textarea {
    height: 148px;
    font-size: 15px;
    line-height: 20px;
  }

  .contacts-right__chbox-line-wrap {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 18px;
  }

  .contacts-dashed__title, .contacts-right__title {
    font-size: 23px;
    line-height: 30px;
    margin-bottom: 18px;
  }

  .contacts-right__form-wrap {
    gap: 10px;
  }

  .contacts-right__line-wrap {
    margin-bottom: 20px;
  }




}

@media only screen and (max-width: 1360px) {
  body {
    background: url('../images/head-bg-lines.svg') -920px -870px no-repeat;
  }

  .desktop-service__puzzle-left-img {
    width: 295px;
    height: 234px;
  }

  .desktop-service__puzzle-left {
    top: 312px;
    left: -225px;
  }

  html {
    font-size: var(--fs-13);
    line-height: var(--lh-17);
  }
  .container { width: 876px; }

  /* header { margin-bottom: 74px; } */


  .desktop-header {
    width: 876px;
    font-size: 13px;
    line-height: 17px;
    padding-left: 30px;
    padding-top: 73px;
  } 

  .desktop-navbar {
    gap: 24px;
  }

  .desktop-header__phone-btn-group {
    gap: 27px;
  }

  .desktop-header-line-img {
    width: 2094px;
    height: 1360px;
  }

  .desktop-hero-bg-line {
    top: 15px;
    left: -370px;
  }

  .desktop-hero__title {
    width: 60%;
    font-size: 71px;
    line-height: 71px;
    color: var(--sky-blue);
  }


  .desktop-hero__subtitle {
    width: 46%;
    font-size: 13px;
    line-height: 17px;
    gap: 18px;
  }

  .hero-bottom__txt-title {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 24px;
  }


  .desktop-container {
    width: 876px;
  }

  .levels-central__txt-content, .levels-right__txt-content, .levels-left__txt-content {
    width: 212px;

    font-size: 13px;
    line-height: 17px;
  }

  .levels-left__txt-title, .levels-central__txt-title, .levels-right__txt-title {
    font-size: 20px;
    line-height: 18px;
    margin-bottom: 6px;
  }

  .levels-right__txt-span {
    width: 80%;
    font-size: 20px;
    line-height: 18px;
  }

  .desktop-service__levels-left {
    left: 20px;
  }

  .desktop-service__levels-right {
    right: -80px;
  }

  .levels-right__txt-wrap {
    gap: 6px;
  }

  .pie-chart-img {
    width: 231px;
    height: 264px;
    top: -80px;
  }
  
  .levels-left-img {
    width: 55px;
    height: 106px;
    left: -70px;
  }

  .levels-central__img {
    width: 60px;
    height: 103px;
    left: -52px;
  }

  .levels-right-img {
    width: 106px;
    height: 72px;
  }

  .schema-img {
    width: 839px;
    height: 312px;
  }

  .schema-puzzle {
    width: 164px;
    height: 119px;
  }

  .desktop-service__schema-puzzle {
    right: -160px;
  }

  .desktop-service__schema {
    margin-bottom: 77px;
  }

  .interconnection-img {
    width: 844px;
    height: 239px;
  }


  .desktop-service__line-two-txt-wrap {
    width: 27%;
    font-size: 13px;
    line-height: 17px;
  }

  .desktop-service__line-two-span-wrap {
    font-size: 20px;
    line-height: 26px;
    padding: 8px 16px;
    top: 50px;
  }

  .letter-img {
    width: 285px;
    height: 242px;
  }

  .helicopter-img {
    width: 97px;
    height: 166px;
  }

  .dron-img {
    width: 304px;
    height: 354px;
  }


  .line-three__img-1 {
    left: 80px;
    top: 30px;
  }
  
  .line-three__img-2 {
    left: 580px;
    top: 10px;
  }
  
  .line-three__img-3 {
    left: 720px;
  }



  .desktop-features__title {
    font-size: 71px;
    line-height: 40px;
  }

  .features {
    margin-bottom: 98px;
  }



  .features__list-row-txt-title {
    font-size: 24px;
    line-height: 26px;
  }

  .desktop-features__dashed {
    width: 453px;
    font-size: 24px;
    line-height: 28px;
  }

  .desktop-features__subtxt {
    width: 453px;
  }

  .desktop-features__list-row {
    width: 465px;
    display: flex;
    justify-content: space-between;
  }

  .mobile-slick-certificates-wrap { width: 865px; margin: 0 auto; margin-bottom: 240px;}

  .desktop-contacts__title {
    font-size: 71px;
    line-height: 40px;
    margin-bottom: 34px;
  }

  .desktop-contacts__dashed-img {
    bottom: -45px;
    left: -50px;
  }

  .desktop-hero-planet {
    width: 552px;
    height: 543px;
  }

  .desktop-hero__planet-img {
    top: -96px;
    right: -250px;
  }


}

@media only screen and (max-width: 1024px) {
  .desktop-service__schema-puzzle { display: none; }

  .certificate {
    width: 240px;
    height: 347px;
  }
}

@media only screen and (max-width: 992px) {  
  .desktop-header { display: none; }

  .desktop-hero-bg-line { display: none; }

  .desktop-hero__title { display: none; }

  .desktop-hero__subtitle { display: none; }

  .desktop-hero__bottom-wrap { display: none; }

  .desktop-service { display: none; }

  .desktop-calc { display: none; }

  .desktop-features {
    margin: 0 100px;
  }

  .desktop-features__title {
    font-size: 50px;
    line-height: 57px;
  }

 .mobile-slick-certificates-wrap { width: 100%; margin: 0 auto; } 

 .mobile-slick-certificates-wrap .slick-list { margin: 0 60px; }

  .mobile-slick-certificates-wrap .slick-slide { margin: 0 20px; }

  .desktop-contacts { display: none; }

  .features__list-row-txt {
    font-size: 18px;
    line-height: 24px;
  }

  .features__list-row-txt-title {
    font-size: 28px;
    line-height: 36px;
  }

  html {
    font-size: 18px;
    line-height: 24px;
  }

  .desktop-hero__planet-img {
    display: none;
  }

}

@media only screen and (max-width: 768px) {
  .mobile-slick-certificates-wrap { margin-bottom: 240px; }
  
  .mobile-slick-certificates-wrap .slick-list { margin: 0 165px; }
}

@media only screen and (max-width: 600px) {
  .desktop-features {display: none;}

  .mobile-slick-certificates-wrap .slick-list { margin: 0 -10px; }


}

@media only screen and (max-width: 460px) {
  body {
    background: url('../images/head-bg-lines.svg') -1170px -850px no-repeat;
  }

}

@media only screen and (max-width: 428px) {
  .mobile-features__list {
    top: -120px;
  }  

  .mobile-features__list-img {
    margin-top: -140px;
  }

  .mobile-slick-certificates-wrap .slick-list { margin: -80px; }

}

@media only screen and (max-width: 400px) {
  .mobile-slick-certificates-wrap .slick-list { margin: 0 -100px; }

}

@media only screen and (max-width: 360px) {
  .mobile-slick-certificates-wrap .slick-list { margin: 0 -110px; }

  body {
    background: url('../images/head-bg-lines.svg') -1250px -850px no-repeat;
  }

}

@media only screen and (max-width: 320px) {
  .mobile-slick-certificates-wrap .slick-list { margin: 0 -130px; }

}



















@media only screen and (min-width: 992px) {
  .mobile-header { display: none; }

  .mobile-hero-bg-line { display: none; }

  .mobile-hero { display: none; }

  .mobile-service { display: none; }

  .mobile-service__levels { display: none; }

  .mobile-service__schema-interconnection { display: none; }

  .mobile-calc { display: none; }

  .mobile-contacts { display: none; }

}

@media only screen and (min-width: 360px) {
  .mobile-hero__title {
    font-size: 42px;
    line-height: 45px;
  }  

  .mobile-hero__subtxt-wrap {
    font-size: 16px;
    line-height: 22px;
    gap: 15px;
  }

  .mobile-contacts__dashed-title {
    font-size: 21px;
    line-height: 28px;
    margin-bottom: 25px;
  }
  
  .mobile-contacts__dashed-txt-wrap {
    font-size: 18px;
    line-height: 24px;
    gap: 18px;
    margin-bottom: 24px;
  }
  
  .mobile-contacts__dashed-email-wrap {
    font-size: 16px;
    line-height: 22px;
  }

  .mobile-contacts__dashed {
    height: 662px;
  }

  .mobile-contacts__dashed-bg-wrap {
    left: 0;
  }

  .mobile-hero__txt {
    font-size: 16px;
    line-height: 22px;
  }

  .mobile-service__levels-txt {
    font-size: 16px;
    line-height: 22px;
  }

  .mobile-service__title {
    font-size: 40px;
    line-height: 45px;
  }
  
  .mobile-contacts__dashed-txt-wrap {
    font-size: 16px;
    line-height: 22px;
  }


}

@media only screen and (min-width: 460px) {
  .mobile-hero__title {
    font-size: 50px;
    line-height: 57px;
  }  

  .mobile-hero {
    margin: 0 30px;
  }

  .mobile-hero__subtxt-wrap {
    width: 74%;
    font-size: var(--fs-18);
    line-height: var(--lh-24);
    gap: 18px;
  }

  .mobile-service__levels-txt-title {
    font-size: 28px;
    line-height: 36px;
  }

  .mobile-service__title {
    font-size: 50px;
    line-height: 57px;
    margin-bottom: 33px;
  }

  .mobile-service__levels-txt {
    width: 90%;
    font-size: 18px;
    line-height: 24px;
  }

  .mobile-service__block-three {
    width: 70%;
  }

  .mobile-service__span {
    width: 90%;
    font-size: 28px;
    line-height: 26px;
  }

  .mobile-service__puzzle-wrap {
    top: 530px;
    right: 0;
  }

  .mobile-schema {
    width: 379px;
    height: 949px;
  }

  .mobile-service__intercon-txt {
    font-size: 18px;
    line-height: 24px;
  }

  .mobile-service__line-two-txt {
    font-size: 18px;
    line-height: 24px;
  }

  .mobile-service__line-two-span {
    font-size: 28px;
    line-height: 36px;
  }

  .mobile-service {
    margin: 0 22px;
  }

  .mobile-selected {
    width: 302px;
  }

  .mobile-calc__title {
    font-size: 50px;
    line-height: 57px;
  }

  .mobile-calc__row-foots {
    font-size: 28px;
    line-height: 36px;
  }

  .mobile-calc__row-calc {
    font-size: 18px;
    line-height: 24px;
  }

  .mobile-selected {
    font-size: 18px;
    line-height: 24px;
  }

  .mobile-calc__row-btn-group-txt {
    font-size: 18px;
    line-height: 24px;
    
  }

  .mobile-calc__calculator button {
    width: 398px;
    font-size: 28px;
    line-height: 36px;
  }

  .mobile-contacts__dashed-txt-wrap {
    width: 252px;
  }

  .mobile-contacts__dashed-bg-wrap {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .mobile-contacts__dashed-email-wrap {
    margin-bottom: 80px;
  }

  .mobile-hero__txt {
    font-size: 18px;
    line-height: 24px;
  }

  .mobile-contacts__dashed-txt-wrap {
    font-size: 18px;
    line-height: 24px;
  }

  .mobile-contacts__dashed-email-wrap {
    font-size: 18px;
    line-height: 24px;
  }


}

@media only screen and (min-width: 600px) {
  .mobile-features, .mobile-features__list { display: none; }

  .mobile-slick-certificates-wrap { display: none; }


}

@media only screen and (min-width: 768px) {
  .mobile-service__block-one {
    width: 70%;
  }

  .mobile-service__levels-wrap {
    margin: 0 100px;
  }

  .mobile-service {
    margin: 0 100px;
  }

  .mobile-service__levels-block {
    margin-left: 0;
    margin-right: 0;
  }

  .mobile-service__puzzle-wrap {
    right: auto;
    left: 540px;
  }

  .mobile-calc {
    margin: 0 100px;
  }

  .mobile-hero {
    margin: 0 100px;
  }
}

